<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Chanukah Dreidel Application">
    <meta property="og:title" content="Chanukah Dreidel App" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Dreidel Playing App, hadlakos neiros chanukah, chanukah music, and more..." />
    <meta property="og:image" itemprop="image" content="http://draidel.org/iphone.png">
    <meta property="og:image:width" content="658" />
    <meta property="og:image:height" content="370" />
    <meta property="og:url" content="http://www.draidel.org/"/>	
    <link rel="canonical" href="http://draidel.org/">
    <meta name="title" content="CHANUKAH DREIDEL PLAYING APPLICATION - online dreidel spinner">
    <meta name="description" content="Dreidel playing application, spin the dreidel, hadlakos neiros chanukah, chanukah music, and more..."> 
    <meta name="keywords" content="Dreidel,draidel,dreidel.com,draidel.org,dreidel.org,Song,Dreidel,music, Song Nigun,Hanukkah,brachos , menorah, dreidel play, spinner, Chanukah, Hanukah, Light, Menorah, Dreidel, Game, Eight Days, Jewish, jewish holidays, channukah, hannukah, festival of lights, dreidels, latkes, jewish christmas judaism judaica, Judaism, Judaic, Jewish, Jew, ,What,Is,Hanukkah?,All,the,info,you,need,to,know, Jewish Holidays, chagim, holidays, calendar, Jewish calendar, Jewish Festivals, when is hanukkah, menorah, candles, latkes, Dreidel,top,spin,spinner,jewish spin">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
    <title>Chanukah Dreidel</title>
    <style>
        body {
            margin-top: 10px;
            -webkit-animation: fadein 3s;
            margin-bottom: 100px;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .box {
            cursor: pointer;
            margin: auto;
            border-radius: 6px;
        }
        
        #instructions {
            -webkit-animation: fadeout 20s linear forwards;
            text-align: center;
            color: #8e8e8e;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            
        }
        @media screen and (min-width: 545px){  
            .mobileMess{
             display: none;  
            }
        }
        @media screen and (max-width: 544px){  
            .pcMess{
             display: none;  
            }
        }
        
        @-webkit-keyframes fadeout {
            100% {
                opacity: 0;
            }
        }
        
        .box > p {
            color: #a3a3a3;
            text-align: center;
            margin: auto;
            border: 3px solid #ccc;
            font-size: 19em;
            border-radius: 6px;
        }
        
        #draidelStart {
            margin-top: 5px;
             font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        #info,#menu{
            margin-top: 25px;
            font-size: 2em;
        }
        #info:hover,#menu:hover{
            opacity: 0.7;
            background-color: #ccc;
            border-radius: 25px;
        }
        #dropdown{
            margin-top: 20px;
            float: right;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        #draidelInfo span {
            font-weight: 800;
        }
        #myTabs{
         font-weight: 400;
            background-color: #ffffff;
        }
        .myTabs {
            display: none;
            background-color: #ffffff;
            
        }
        #siddur,#about{
             font-size: 1.4em;
            padding-bottom: 3em;
            background-color: #ffffff;
        }
        #siddur{
            margin-top: 20px;
            text-align: right; 
        }
        #music,#about{       
            margin: 0 auto;
            margin-top: 20px;
            background-color: #ffffff;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        #music{
            font-size: 1em;
        }
        #about{
            margin-top: 20%;
         text-align: center;   
        }
        #music #audio-wrapper{
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-top: 5px;
            color: #808080;
            text-transform: capitalize;
            text-align: center;
            background-color: #ffffff;
        }
         #music #audio-wrapper p{
                padding: 8px 0 0 8px;
             
        }
        audio{
             width: 90%;
        }
        @media screen and (max-width: 400px){  
            audio{
                 
            }
        }
        #myModal{
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89127698-1', 'auto');
      ga('send', 'pageview');
</script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
                <p id="instructions" class="mobileMess">Tap or "shake phone" to start spin</p>
                <p id="instructions" class="pcMess">Click the dreidel or button to start spin</p>
                <div class="box">
                    <p id="draidel"></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
                <div id="draidelStart" class="btn btn-success btn-lg btn-block">Spin</div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-offset-2 col-lg-1 col-md-offset-2 col-md-1 col-sm-offset-1 col-sm-1 col-xs-1">
                <div><span id="menu" class="glyphicon glyphicon-option-horizontal" data-toggle="tooltip" data-placement="top" title="Menu"></span></div>
            </div>
            <div class="col-lg-offset-5 col-lg-1 col-md-offset-5 col-md-1 col-sm-offset-7 col-sm-1 col-xs-offset-7 col-xs-2"> 
              <div class="dropup"> 
                <div class="dropdown">
                  <button id="dropdown" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                    <li><a id="funMode">Fun mode</a></li>
                    <li><a id="defaultMode">Default mode</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="disabled"><a id="funMode">Spin speed</a></li>
                     <li><a id="slow">slow</a></li>
                      <li><a id="medium">medium / default</a></li>
                       <li><a id="fast">fast</a></li>
                  </ul>
                </div>
                </div>    
            </div>

            <div class="col-lg-1  col-md-1  col-sm-1  col-xs-1">       
                <div  type="button" data-toggle="modal" data-target="#myModal"><span id="info" class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top" title="Rules"></span></div>
            </div>
        </div>

        <div class="row" id="myTabs-wrapper">
            <div class="myTabs">
                <div class="col-sm-offset-2 col-sm-6">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" data-tabs="tabs" role="tablist" id="myTabs">
                        <li role="presentation" class="active"><a href="#siddur" aria-controls="siddur" role="tab" data-toggle="tab">Hadlakos Neiros</a></li>
                        <li role="presentation"><a href="#music" aria-controls="music" role="tab" data-toggle="tab">music</a></li>
                        <li role="presentation"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">about</a></li>
                            <button type="button" class="close closeMenu" aria-label="Close" style="font-size: 2em;"><span aria-hidden="true">&times;</span></button>
                    </ul>
                    <!-- Tab panes -->
                     <div class="tab-content" id="scrollable" data-spy="scroll" data-target="#target_nav">
                        <div role="tabpanel" class="tab-pane active" id="siddur">
                           <div class="col-sm-12" style="">
                            <p style="background-color: #b7b7b7;color:#000000;text-align:center;padding:5px;">סדר הדלקת נרות חנוכה</p>
                           </div>
                            <p lang="he" style="font-weight:600;">
                                בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּנוּ לְהַדְלִיק נֵר (שֶׁל) חֲנֻכָּה
                            </p>
                            <p lang="he" style="font-weight:600;">
                                בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם שֶׁעָשָׂה נִסִּים לַאֲבוֹתֵינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה
                            </p>
                            <p lang="he">
                               <strong> בלילה הראשון מוסיפים: </strong>
                                 בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם שֶׁהֶחֱיָנוּ וְקִיְּמָנוּ וְהִגִּיעָנוּ לַזְּמַן הַזֶּה
                            </p>
                            <p lang="he">
                               <strong> ומדליק הנרות, ואומר: </strong>
                               הַנֵּרוֹת הַלָּלוּ אָנוּ מַדְלִיקִין עַל הַנִּסִּים וְעַל הַנִּפְלָאוֹת וְעַל הַתְּשׁוּעוֹת וְעַל הַמִּלְחָמוֹת. שֶׁעָשִׂיתָ לַאֲבוֹתֵינוּ בַּיָּמִים 
                               הָהֵם בַּזְּמַן הַזֶּה. עַל יְדֵי כֹּהֲנֶיךָ הַקְּדוֹשִׁים. וְכָל מִצְוַת שְׁמוֹנַת יְמֵי חֲנֻכָּה. הַנֵּרוֹת הַלָּלוּ קֹדֶשׁ הֵם. וְאֵין לָנוּ רְשׁוּת 
                               לְהִשְׁתַּמֵּשׁ בָּהֶם. אֶלָּא לִרְאוֹתָם בִּלְבָד. כְּדֵי לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל עַל נִסֶּיךָ וְעַל נִפְלְאוֹתֶיךָ וְעַל יְשׁוּעָתֶךָ
                            </p>  
                            <p lang="he">
                                <strong> מָעוֹז צוּר </strong>
                                 יְשׁוּעָתִי לְךָ נָאֶה לְשַׁבֵּחַ. תִּכּוֹן בֵּית תְּפִלָּתִי וְשָׁם תּוֹדָה נְזַבֵּחַ. לְעֵת תָּכִין מַטְבֵּחַ מִצָּר הַמְנַבֵּחַ. אָז אֶגְמוֹר בְּשִׁיר מִזְמוֹר חֲנֻכַּת הַמִּזְבֵּחַ
                                <br>
                                רָעוֹת שָׂבְעָה נַפְשִׁי בְּיָגוֹן כֹּחִי כִּלָה. חַיַּי מָרְרוּ בְּקוּשִׁי בְּשִׁעְבּוּד מַלְכוּת עֶגְלָה. וּבְיָדוֹ הַגְּדוֹלָה הוֹצִיא אֶת הַסְּגֻלָּה. חֵיל פַּרְעֹה וְכָל זַרְעוֹ יָרְדוּ כְאֶבֶן בִּמְצוּלָה
                                <br>
                                דְּבִיר קָדְשׁוֹ הֱבִיאַנִי וְגַם שָׁם לֹא שָׁקַטְתִּי. וּבָא נוֹגֵשׂ וְהִגְלַנִי. כִּי זָרִים עָבַדְתִּי. וְיֵין רַעַל מָסַכְתִּי כִּמְעַט שֶׁעָבַרְתִּי. קֵץ בָּבֶל. זְרֻבָּבֶל. לְקֵץ שִׁבְעִים נוֹשָׁעְתִּי
                                <br>
                                כְּרוֹת קוֹמַת בְּרוֹשׁ בִּקֵּשׁ אֲגָגִי בֶּן הַמְּדָתָא. וְנִהְיָתָה לוֹ לְפַח וּלְמוֹקֵשׁ לְמוֹקֵשׁ וְגַאֲוָתוֹ נִשְׁבָּתָה. רֹאשׁ יְמִינִי נִשֵּׂאתָ. וְאוֹיֵב שְׁמוֹ מָחִיתָ. רֹב בָּנָיו וְקִנְיָנָיו עַל הָעֵץ תָּלִיתָ
                                <br>
                                יְוָנִים נִקְבְּצוּ עָלַי אֲזַי בִּימֵי חַשְׁמַנִּים. וּפָרְצוּ חוֹמוֹת מִגְדָּלַי וְטִמְּאוּ כָּל הַשְּׁמָנִים. וּמִנּוֹתַר קַנְקַנִּים נַעֲשֶׂה נֵס לַשּׁוֹשַׁנִּים. בְּנֵי בִינָה יְמֵי שְׁמוֹנָה קָבְעוּ שִׁיר וּרְנָנִים
                                <br>
                                חֲשׂוֹף זְרוֹעַ קָדְשֶׁךָ וְקָרֵב קֵץ הַיְשׁוּעָה. נְקֹם נִקְמַת דַם עֲבָדֶיךָ מֵאֻמָּה הָרְשָׁעָה. כִּי אָרְכָה לָנוּ הַשָּׁעָה. וְאֵין קֵץ לִימֵי הָרָעָה. דְּחֵה אַדְמוֹן בְּצֵל צַלְמוֹן הָקֵם לָנוּ רוֹעֶה שִׁבְעָה
                            </p> 
                            <p>     
                                <strong> מִזְמוֹר שִׁיר חֲנֻכַּת הַבַּיִת לְדָוִד: </strong>                       
                                אֲרוֹמִמְךָ אֲדֹנָי כִּי דִלִּיתָנִי וְלֹא שִׂמַּחְתָּ אֹיְבַי לִי: אֲדֹנָי אֱלֹהָי שִׁוַּעְתִּי אֵלֶיךָ וַתִּרְפָּאֵנִי: אֲדֹנָי הֶעֱלִיתָ מִן שְׁאוֹל נַפְשִׁי חִיִּיתַנִי מִיָּרְדִי בוֹר: זַמְּרוּ לַאֲדֹנָי חֲסִידָיו וְהוֹדוּ לְזֵכֶר קָדְשׁוֹ: כִּי רֶגַע בְּאַפּוֹ חַיִּים בִּרְצוֹנוֹ. בָּעֶרֶב יָלִין בֶּכִי וְלַבֹּקֶר רִנָּה: וַאֲנִי אָמַרְתִּי בְשַׁלְוִי בַּל אֶמּוֹט לְעוֹלָם: אֲדֹנָי בִּרְצוֹנְךָ הֶעֱמַדְתָּה לְהַרְרִי עֹז. הִסְתַּרְתָּ פָנֶיךָ הָיִיתִי נִבְהָל: אֵלֶיךָ אֲדֹנָי אֶקְרָא וְאֶל אֲדֹנָי אֶתְחַנָּן: מַה בֶּצַע בְּדָמִי בְּרִדְתִּי אֶל שַׁחַת הֲיוֹדְךָ עָפָר הֲיַגִּיד אֲמִתֶּךָ: שְׁמַע אֲדֹנָי וְחָנֵּנִי אֲדֹנָי הֱיֵה עֹזֵר לִי: הָפַכְתָּ מִסְפְּדִי לְמָחוֹל לִי פִּתַּחְתָּ שַׂקִּי וַתְּאַזְּרֵנִי שִׂמְחָה: לְמַעַן יְזַמֶּרְךָ כָבוֹד וְלֹא יִדֹּם אֲדֹנָי אֱלֹהַי לְעוֹלָם אוֹדֶךָּ
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="music">
                         <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10" style="background-color: #b7b7b7;">
                            <p style="color:#000000;">Reb shlomo carlebach music</p>
                           </div>
                          <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>haneirois halolu</p>
                             <audio controls preload="metadata"><source src="audio/06%20-%20Haneirois%20Halolu(B'sheim%20Hashem).mp3" type="audio/mp3"></audio>
                           </div>
                           <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>torahle on chanuka</p>
                             <audio controls preload="metadata"><source src="audio/05%20-%20Torahle%20On%20Chanuka.mp3" type="audio/mp3"></audio>
                           </div>
                           <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>chanuka higher then yom kippur</p>
                             <audio controls preload="metadata"><source src="audio/07%20-%20Chanuka%20Is%20Higher%20Than%20Yom%20Kippur....mp3" type="audio/mp3"></audio>
                           </div>
                            <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>vort on chanuka 1</p>
                             <audio controls preload="metadata"><source src="audio/09%20-%20Vort%20On%20Chanuka.mp3" type="audio/mp3"></audio>
                           </div>
                            <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>vort on chanuka 2</p>
                             <audio controls preload="metadata"><source src="audio/12%20-%20Vort%20On%20Chanuka.mp3" type="audio/mp3"></audio>
                           </div>
                            <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>long time ago...</p>
                             <audio controls preload="metadata"><source src="audio/17%20-%20Long%20Time%20Ago....mp3" type="audio/mp3"></audio>
                           </div>
                            <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>chanuka torah</p>
                             <audio controls preload="metadata"><source src="audio/Chanukah%20Torah.mp3" type="audio/mp3"></audio>
                           </div>
                           <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>kumzits chanuka <span style="font-size:0.6em;">(rare recording)</span></p>
                             <audio controls preload="metadata"><source src="audio/carelbach-039-A.Concert%20B.Chanuka%2057.mp3" type="audio/mp3"></audio>
                           </div>
<!--
                           <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10">
                            <p>kumzits chanuka 2 <span style="font-size:0.6em;">(rare recording)</span></p>
                             <audio controls preload="metadata"><source src="audio/carlbach-059-Chanuka.mp3" type="audio/mp3"></audio>
                           </div>
-->
                           <div id="audio-wrapper" class="col-sm-offset-1 col-sm-10" style="margin-bottom:20px;">
                            <p>kumzits chanuka 1977 <span style="font-size:0.6em;">(rare recording)</span></p>
                             <audio controls preload="metadata"><source src="audio/carlbach-061-Chanuka%201977.mp3" type="audio/mp3"></audio>
                           </div> 
                        </div>
                        <div role="tabpanel" class="tab-pane" id="about">
                        <p>&copy; copyright 2016 M.S.</p>
                        <img src="github.png" alt="github"> Contributions on <a href="https://github.com/morrissal"> Git Hub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Modal -->  
<div class="row">         
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size: 2em;"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">How to play dreidel</h4>
          </div>
          <div class="modal-header" id="draidelInfo">
            <p><span>Nun - נ </span> If you roll a Nun you neither pay nor gain anything.</p>
            <p><span>Gimmel - ג </span> If you roll a Gimmel  you win everything.</p>
            <p><span>Hey - ה </span> If you roll a Hey you win half.</p>
            <p><span>Shin - ש </span> If you roll a Shin you lose one.</p>
          </div>
<!--
           <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
-->
        </div>
      </div>
    </div>
</div>
</div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="shake.js"></script>
    <script src="draidelSpin.js"></script>
</body>

</html>
